* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  font-family: 'Inter', sans-serif;
  color: #0f172a;
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
}

h1, h2, h3 {
  margin: 0;
  letter-spacing: -0.5px;
}

h1 {
  font-size: 2rem;
  font-weight: 800;
  line-height: 1.2;
}

h2 {
  font-size: 1.6rem;
  font-weight: 700;
  margin-bottom: 20px;
}

h3 {
  font-size: 1.1rem;
  font-weight: 600;
}

p {
  font-size: 1rem;
  color: #475569;
}

/* ===== HERO ===== */

.hero h1 {
  font-size: 2.2rem;
  font-weight: 800;
  margin-bottom: 20px;
}

.hero p {
  font-size: 1.05rem;
  font-weight: 400;
  opacity: 0.9;
  color: #dbdbdb;
}

.container {
  width: 90%;
  max-width: 1100px;
  margin: auto;
}

header {
  background: #0f172a;
  padding: 20px 0;
}

.logo {
  color: #ffffff;
}

nav a {
  color: #ffffff;
  margin-left: 20px;
  text-decoration: none;
}

.hero {
  background: linear-gradient(135deg, #1e3a8a, #0f172a);
  color: white;
  text-align: center;
  padding: 100px 20px;
}

.hero h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.btn {
  display: inline-block;
  background: #2563eb;
  color: white;
  padding: 12px 25px;
  margin-top: 20px;
  text-decoration: none;
  border-radius: 5px;
  transition: 0.3s;
}

.btn:hover {
  background: #1d4ed8;
}

.section.dark {
  background: #0f172a;
  color: white;
}

/* ===== SERVIÇOS ===== */

.section {
  padding: 60px 20px;
}

.cards {
  display: grid;
  grid-template-columns: 1fr; /* 1 coluna no mobile */
  gap: 24px; /* Espaçamento entre cards */
  margin-top: 40px;
}

.card {
  background: #ffffff;
  padding: 24px;
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.05);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.card h3 {
  margin-bottom: 12px;
}

.card p {
  margin: 0;
  line-height: 1.6;
}

.card:hover {
  transform: translateY(-4px);
  box-shadow: 0 12px 25px rgba(0, 0, 0, 0.08);
}

/* ===== TABLET ===== */
@media (min-width: 768px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
  h1 {
    font-size: 2.6rem;
  }

  .hero h1 {
    font-size: 3rem;
  }

  h2 {
    font-size: 2rem;
  }
}

/* ===== DESKTOP ===== */
@media (min-width: 1024px) {
  .cards {
    grid-template-columns: repeat(3, 1fr);
  }
}


.section.dark .card {
  background: #1e293b;
  color: white;
}

footer {
  background: #0f172a;
  color: white;
  text-align: center;
  padding: 20px;
}
